# Use the published docker image

```
docker run -v $(pwd)/../bigdata:/bigdata --network host msimonin/sesame_ingestion  --bootstrap_servers localhost:9092 "/bigdata/groups/sesame/orbcomm/aivdm/2017/03/01/*"
```
